# PhongDaoTaoNTT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/name/hohoanghai/pdtntt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/hohoanghai/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/vn/name/hohoanghai/bases/: BaseActivity.java  BaseRetrofit.java
app/src/main/java/vn/name/hohoanghai/fragments/: ImageFragment.java
app/src/main/java/vn/name/hohoanghai/interfaces/: BaseApi.java
app/src/main/java/vn/name/hohoanghai/models/: RequestResult.java
app/src/main/java/vn/name/hohoanghai/pdtntt/: App.java
app/src/main/java/vn/name/hohoanghai/utils/: DLog.java  DownloadUtils.java  ImageUtils.java  Logger.java  ReleaseTree.java  RequestUtils.java  SettingUtils.java  Settings.java  WebViewLoadPart.java  WebViewUtils.java
app/src/main/res/drawable/: blur_button.xml  ic_person_blue.xml  ic_person_white.xml  ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/vn/name/hohoanghai/pdtntt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
