apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "vn.name.hohoanghai.pdtntt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "8.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appcompat = "28.0.0-rc01"
    constraintLayout = "1.1.3"
    glide = "4.8.0"
    butterKnife = "8.8.1"
    timber = "4.7.1"
    pdfviewer = "1.0.5"
    ads = "17.0.0"
    firebaseCore = "16.0.4"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$appcompat"
    implementation "com.android.support:support-v4:$appcompat"
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "es.voghdev.pdfviewpager:library:$pdfviewer"
    implementation "com.google.android.gms:play-services-ads:$ads"
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
