<resources>
    <dimen name="nav_header_height">150dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="default_margin_padding">16dp</dimen>

    <dimen name="login_content_margin">30dp</dimen>
</resources>